<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aperture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.svg" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Business areas</a>
                    </li>
                    <li>
                        <a href="#">Featured images</a>
                    </li>
                    <li>
                        <a href="#">Gear cage</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Get template</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="main_banner">
            <div class="container">
                <h3>Photographer & Filmmaker</h3>
                <h1>Aperture Studios</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
        </section>
        <section class="need_photo">
            <div class="container">
                <h2>Need help with photography or videography?</h2>
                <h3>We're here for you!</h3>
                <div class="get_in">
                    <a href="#" class="get_in_touch">Get in touch</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>